server.context-path=/itcgs

server.session.timeout=7200
server.session.tracking-modes=cookie

spring.thymeleaf.mode=LEGACYHTML5

connection.proxy-server.host=127.0.0.1
connection.proxy-server.port=8118
connection.always-proxied=true
