server.context-path=/academic-cooperations
logging.level.vntu.academcoop=DEBUG

project.base-dir=file:///storage/cloud/vntu/4-kyrs/bakl/academic-publications

# Templates reloading during development
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/

# Static resources reloading during development
spring.resources.cache-period=0
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
