server.context-path=/itcgs

#server.session.timeout=7200
server.session.tracking-modes=cookie

spring.thymeleaf.mode=LEGACYHTML5

security.basic.enabled=false
security.oauth2.resource.token-info-uri=${auth-server:http://localhost:9999}/oauth/check_token
security.oauth2.client.client-id=itcgs
security.oauth2.client.client-secret=s73v8wc0wqudc83bv920
security.oauth2.client.access-token-uri=${auth-server}/oauth/token
security.oauth2.client.user-authorization-uri=${auth-server:http://localhost:9999}/oauth/authorize

connection.proxy-server.host=127.0.0.1
connection.proxy-server.port=8118
connection.always-proxied=true
