logging.level.vntu.academcoop=DEBUG

# Templates reloading during development
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.cache-period=0

auth-server=http://localhost:9999

connection.always-proxied=false
